<!doctype html>
<head>
  <title>FunDice Game - BTC Gambling</title>


  
  <link href="style.css" rel="stylesheet">
  <link href="application.css" rel="stylesheet">

  <link href="custom.css" rel="stylesheet"> <!-- Recommendation: Put your CSS customizations in custom.css -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    
  <script type="text/javascript">
        $('body').addClass('hidden');
        $('#blurbg').addClass('hidden');

        $(document).ready(function() {
        $('body').removeClass('hidden');   // EDIT: Can also use $('html').removeClass('hidden'); 
            $('#welOverlay').addClass('hidden');
       
        });  
  </script>

  
</head>
<body>

  <div id="app"></div>

             <aside class="align-left" draggable="true" id="dragme" style="font-family:monospace;color:#1A7599;z-index:10;left: 5%; top: 18%; height: 30px; width: 60px;font-size:14px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;background:black;box-shadow: 0px 0px 5px 4px rgb(19, 44, 54);">
                    
  <button id="openQB" class="button.sm" style = "height: 30px; width: 90px;background:#07212C"onclick="openQBot()" >FunBot</button>                  
           
                
                
                
                
                </aside>
  
  <script src="jQuery.scrollSpeed.js"></script>

  <script src="node_modules/react/dist/react.js"></script>
  <script type="text/javascript" src="countup.js"></script>
  <script src="node_modules/CBuffer/cbuffer.js"></script>
  <script src="vendor/cryptojs-sha256-3.1.2.js"></script>
  <script src="node_modules/socket.io-client/socket.io.js"></script>
  <script src="vendor/lodash.min.js" type="text/javascript"></script>
  <script src="node_modules/wolfy87-eventemitter/EventEmitter.js"></script>
  <script src="node_modules/bootstrap/js/tooltip.js"></script>
  <script src="node_modules/bootstrap/js/popover.js"></script>
  <script src="app.js" type="text/javascript"></script>
  <script src="//www.google.com/recaptcha/api.js?render=explicit&onload=onRecaptchaLoad" async defer></script>
</body>
